<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kendimi Tanıtıyorum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    <style>
        
  body {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
  }
  .container {
      max-width: 700px;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  h1 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30%;  
  background-color: #007acc;
  box-shadow: 0 2px 5px rgba(0, 122, 204, 0.5);
  border-radius: 2px;
}


  p {
    line-height: 1.5;
  font-size: 18px;

  }
  a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    </style>
    
</head>
<body>
    <div class="container">
    <h1>Merhaba!</h1>
    <p>Ben Habibe Karagöz</p>
    <p>Gümüşhane Üniversitesi Yazılım Mühendisliği bölümünde öğrenim görüyorum. Yazılıma olan ilgim sayesinde her gün yeni teknolojiler öğrenmek, projeler geliştirmek ve kendimi bu alanda geliştirmek benim için büyük bir motivasyon kaynağı. Özellikle web geliştirme, veri tabanı yönetimi ve yapay zeka alanlarına yoğun ilgi duyuyorum. Hedefim, öğrendiklerimi gerçek projelere dönüştürerek hem bireysel hem de ekip çalışmalarında başarılı bir yazılım geliştirici olmak.</p>
    <p></p>

   
  <h1>Teknik Beceriler</h1>
  <ul >
    <li>💻 HTML & CSS</li>
    <li>🎨 Görsel Programlama</li>
  </ul>

  <h1>Diller</h1>
  <ul>
    <li>C/C++/C#</li>
    <li>Python</li>
  </ul>

    <h1>Referanslar</h1>
    <ul>
        <li>Dr. Ayşe Yılmaz Yazılım Mühendisliği Bölüm Başkanı – Gümüşhane Üniversitesi - ✉️ ayseyilmaz@gumushane.edu.tr </li>
        <li>Mert Kara Kıdemli Yazılım Geliştirici – Kodtek Yazılım - ✉️ mert.kara@kodtek.com</li>
        <li>Elif Demir Eğitim Koordinatörü – TechUp Akademi - ✉️ elif.demir@techupakademi.org</li>
    </ul>


    <h1>Hobilerim</h1>
    <ul>
    <li>Voleybol Oynamak</li>
    <li>Müzik Dinlemek</li>
    <li>Yemi Yerler Keşfetmek</li>
    <li>Sudoku Çözmek</li>
    </ul> 

    <h1>İletişim</h1>
    <a href="mailto:habibekrgz129@gmail.com">E-mail </a> <br>
    <a href="tel:+52563252555">Telefon</a> <br>
    <a href="https://www.linkedin.com/in/habibe-karag%C3%B6z-7415a4267/" target="_blank">LinkedIn</a>  <br>
    <a href="https://github.com/habibekrgz53" target="_blank">GitHub</a>

<footer>
    <hr>
    <p>&copy; 2025 Habibe Karagöz | Tüm Hakları Saklıdır</p>
        </footer>

</div>
</body>
</html>
